# REACT_APP_SUPABASE_URL='https://wrsgdyacajazvpomkcyu.supabase.co'
# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2dkeWFjYWphenZwb21rY3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxODQzNzIsImV4cCI6MjAzMDc2MDM3Mn0.Z8aA6fY06IljS_fHlQ6_of1CpG0eqN0nTdkA6xPngvs



REACT_APP_SUPABASE_URL='https://wrsgdyacajazvpomkcyu.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2dkeWFjYWphenZwb21rY3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxODQzNzIsImV4cCI6MjAzMDc2MDM3Mn0.Z8aA6fY06IljS_fHlQ6_of1CpG0eqN0nTdkA6xPngvs'
